{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "testToys": "Server=.;Database=testToys;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}

